# xaf-how-to-change-connection-to-the-database-at-runtime

./: .gitignore  Readme.md
CS/: RuntimeDbChooser.Blazor.sln  RuntimeDbChooser.sln
CS/EFCore/ASP.NETCore/Blazor/RuntimeDbChooser.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  RuntimeDbChooser.Blazor.Server.csproj  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
CS/EFCore/ASP.NETCore/Blazor/RuntimeDbChooser.Blazor.Server/Controllers/: CustomLogonController.cs
CS/EFCore/ASP.NETCore/Blazor/RuntimeDbChooser.Blazor.Server/Services/: ConnectionStringHelper.cs  ConnectionStringProvider.cs  ObjectSpaceProviderFactory.cs
CS/EFCore/ASP.NETCore/Blazor/RuntimeDbChooser.Blazor.Server/wwwroot/js/localization/: de.json
CS/EFCore/ASP.NETCore/Blazor/RuntimeDbChooser.Module/: Model.DesignedDiffs.xafml  Module.cs  RuntimeDbChooser.Module.NetStandard.csproj
CS/EFCore/ASP.NETCore/Blazor/RuntimeDbChooser.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  CustomLogonParameters.cs  DbContext.cs
CS/EFCore/ASP.NETCore/Blazor/RuntimeDbChooser.Module/DatabaseUpdate/: Updater.cs
CS/EFCore/ASP.NETCore/Blazor/RuntimeDbChooser.Module/Interfaces/: IConnectionStringHelper.cs  IConnectionStringProvider.cs
CS/EFCore/RuntimeDbChooser.Module/: ChangeDatabaseActiveDirectoryAuthentication.cs  RuntimeDbChooser.Module.NetStandard.csproj
CS/EFCore/RuntimeDbChooser.Module/BusinessObjects/: CustomLogonParameters.cs  DbContext.cs  MSSqlServerChangeDatabaseHelper.cs  ReadMe.txt
CS/EFCore/RuntimeDbChooser.Module/FunctionalTests/: config.xml  config.xml.bak
CS/RuntimeDbChooser.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  Program.cs  RuntimeDbChooser.Blazor.Server.csproj  RuntimeDbChooser.Blazor.Server.csproj.bak  Startup.cs  appsettings.json
CS/RuntimeDbChooser.Module/: ChangeDatabaseActiveDirectoryAuthentication.cs  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  RuntimeDbChooser.Module.NetStandard.csproj  RuntimeDbChooser.Module.NetStandard.csproj.bak  RuntimeDbChooser.Module.csproj  RuntimeDbChooser.Module.csproj.bak
CS/RuntimeDbChooser.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  Model.DesignedDiffs.xafml  ReadMe.txt  RuntimeDbChooser.Module.Blazor.csproj  RuntimeDbChooser.Module.Blazor.csproj.bak
CS/RuntimeDbChooser.Module.Web/: Model.DesignedDiffs.xafml  RuntimeDbChooser.Module.Web.csproj  RuntimeDbChooser.Module.Web.csproj.bak  WebChangeDatabaseController.cs  WebCustomAuthentication.cs  WebModule.Designer.cs  WebModule.cs
CS/RuntimeDbChooser.Module.Win/: RuntimeDbChooser.Module.Win.csproj  RuntimeDbChooser.Module.Win.csproj.bak  WinChangeDatabaseController.cs  WinCustomAuthentication.cs  WinModule.cs
CS/RuntimeDbChooser.Module/BusinessObjects/: CustomLogonParameters.cs
CS/RuntimeDbChooser.Module/DatabaseUpdate/: Updater.cs
CS/RuntimeDbChooser.Module/FunctionalTests/: config.xml
CS/RuntimeDbChooser.Module/Properties/: AssemblyInfo.cs
CS/RuntimeDbChooser.Web/: Default.aspx  Default.aspx.bak  Default.aspx.cs  Default.aspx.designer.cs  Error.aspx  Error.aspx.cs  Error.aspx.designer.cs  Global.asax  Global.asax.cs  Login.aspx  Login.aspx.bak  Login.aspx.cs  Login.aspx.designer.cs  Model.xafml  RuntimeDbChooser.Web.csproj  RuntimeDbChooser.Web.csproj.bak  Web.config  WebApplication.cs  WebApplicationEx.cs
CS/RuntimeDbChooser.Win/: App.config  Model.xafml  Program.cs  RuntimeDbChooser.Win.csproj  RuntimeDbChooser.Win.csproj.bak  WinApplication.Designer.cs  WinApplication.cs  WinApplicationEx.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
CS/XPO/ASP.NETCore/Blazor/RuntimeDbChooser.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Model.xafml  RuntimeDbChooser.Blazor.Server.csproj  Startup.cs  appsettings.json
CS/XPO/ASP.NETCore/Blazor/RuntimeDbChooser.Blazor.Server/Controllers/: CustomLogonController.cs
CS/XPO/ASP.NETCore/Blazor/RuntimeDbChooser.Blazor.Server/Pages/: _Host.cshtml
CS/XPO/ASP.NETCore/Blazor/RuntimeDbChooser.Blazor.Server/Services/: ConnectionStringProvider.cs  XpoDataStoreProviderAccessor.cs
CS/XPO/ASP.NETCore/Blazor/RuntimeDbChooser.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  ReadMe.txt  RuntimeDbChooser.Module.NetStandard.csproj
CS/XPO/ASP.NETCore/Blazor/RuntimeDbChooser.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  CustomLogonParameters.cs
CS/XPO/ASP.NETCore/Blazor/RuntimeDbChooser.Module/DatabaseUpdate/: Updater.cs
CS/XPO/ASP.NETCore/Blazor/RuntimeDbChooser.Module/Interfaces/: IDatabaseNameParameter.cs
VB/: RuntimeDbChooser.sln
VB/EFCore/ASP.NETCore/Blazor/RuntimeDbChooser.Module/: Module.vb  RuntimeDbChooser.Module.NetStandard.vbproj
VB/EFCore/ASP.NETCore/Blazor/RuntimeDbChooser.Module/BusinessObjects/: ApplicationUser.vb  ApplicationUserLoginInfo.vb  CustomLogonParameters.vb  DbContext.vb
VB/EFCore/ASP.NETCore/Blazor/RuntimeDbChooser.Module/DatabaseUpdate/: Updater.vb
VB/EFCore/ASP.NETCore/Blazor/RuntimeDbChooser.Module/Interfaces/: IConnectionStringHelper.vb  IDatabaseNameParameter.vb
VB/RuntimeDbChooser.Module/: ChangeDatabaseActiveDirectoryAuthentication.vb  Model.DesignedDiffs.xafml  Module.Designer.vb  Module.vb  RuntimeDbChooser.Module.vbproj  (+2 more)
VB/RuntimeDbChooser.Module.Web/: RuntimeDbChooser.Module.Web.vbproj  RuntimeDbChooser.Module.Web.vbproj.bak  WebChangeDatabaseController.vb  WebCustomAuthentication.vb  WebModule.Designer.vb  WebModule.vb
VB/RuntimeDbChooser.Module.Win/: ReadMe.txt  RuntimeDbChooser.Module.Win.vbproj  RuntimeDbChooser.Module.Win.vbproj.bak  WinChangeDatabaseController.vb  WinCustomAuthentication.vb  WinModule.Designer.vb  WinModule.vb
VB/XPO/ASP.NETCore/Blazor/RuntimeDbChooser.Module/: Module.Designer.vb  RuntimeDbChooser.Module.NetStandard.vbproj
VB/XPO/ASP.NETCore/Blazor/RuntimeDbChooser.Module/BusinessObjects/: ApplicationUser.vb  CustomLogonParameters.vb
VB/XPO/ASP.NETCore/Blazor/RuntimeDbChooser.Module/DatabaseUpdate/: Updater.vb
VB/XPO/ASP.NETCore/Blazor/RuntimeDbChooser.Module/Interfaces/: IConnectionStringProvider.vb
(+191 files in other folders)
