<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>RuntimeDbChooser.Module.NetStandard</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BusinessObjects\CustomLogonParameters.cs" />
    <Compile Include="ChangeDatabaseActiveDirectoryAuthentication.cs" />
    <Compile Include="DatabaseUpdate\Updater.cs" />
    <Compile Include="Module.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Module.Designer.cs">
      <DependentUpon>Module.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="Welcome.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="DatabaseUpdate\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BusinessObjects\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Controllers\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FunctionalTests\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FunctionalTests\sample.ets" />
    <None Include="Images\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FunctionalTests\config.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="20.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="20.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="20.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="20.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="20.2.5" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="20.2.5" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="20.2.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>
</Project>
