<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="System.CodeDom" Version="6.0.0" />
		<PackageReference Include="Logify.Alert.Console" Version="1.0.52" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
		<PackageReference Include="RestSharp" Version="106.12.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
		<PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.ExpressApp" Version="22.2.2-beta" />
		<PackageReference Include="DevExpress.ExpressApp.Blazor.All" Version="22.2.2-beta" />
		<PackageReference Include="DevExpress.ExpressApp.AspNetCore" Version="22.2.2-beta" />
		<PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="22.2.2-beta" />
		<PackageReference Include="DevExpress.ExpressApp.Security.AspNetCore" Version="22.2.2-beta" />
		<PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="22.2.2-beta" />
		<PackageReference Include="DevExpress.ExpressApp.Xpo" Version="22.2.2-beta" />
		<PackageReference Include="DevExpress.Persistent.Base" Version="22.2.2-beta" />
		<PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="22.2.2-beta" />
		<PackageReference Include="DevExtreme.AspNet.Data" Version="2.9.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RuntimeDbChooser.Module\RuntimeDbChooser.Module.NetStandard.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="22.2.2-beta" />
  </ItemGroup>
</Project>
