<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>RuntimeDbChooser.Module.NetStandard</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BusinessObjects\ApplicationUser.cs" />
    <Compile Include="BusinessObjects\ApplicationUserLoginInfo.cs" />
    <Compile Include="BusinessObjects\CustomLogonParameters.cs" />
    <Compile Include="BusinessObjects\DbContext.cs" />
    <Compile Include="BusinessObjects\IConnectionStringProvider.cs" />
    <Compile Include="BusinessObjects\MSSqlServerChangeDatabaseHelper.cs" />
    <Compile Include="ChangeDatabaseActiveDirectoryAuthentication.cs" />
    <Compile Include="DatabaseUpdate\Updater.cs" />
    <Compile Include="Module.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="Welcome.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="DatabaseUpdate\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BusinessObjects\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FunctionalTests\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FunctionalTests\sample.ets" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FunctionalTests\config.xml" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
	  <PackageReference Include="Castle.Core" Version="4.4.1" />
	  <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.5" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.ExpressApp" Version="22.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="22.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="22.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Validation" Version="22.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="22.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.EFCore" Version="22.1.3" />
		<PackageReference Include="DevExpress.Persistent.Base" Version="22.1.3" />
		<PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="22.1.3" />
	</ItemGroup>
</Project>
