<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>RuntimeDbChooser.Module.NetStandard</AssemblyName>
    <BaseIntermediateOutputPath>$(BaseIntermediateOutputPath)\</BaseIntermediateOutputPath>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE,DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
    <DefineConstants>TRACE,DEBUG,EASYTEST</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BusinessObjects\ApplicationUser.vb" />
    <Compile Include="BusinessObjects\ApplicationUserLoginInfo.vb" />
    <Compile Include="BusinessObjects\CustomLogonParameters.vb" />
    <Compile Include="DatabaseUpdate\Updater.vb" />
    <Compile Include="Interfaces\IConnectionStringHelper.vb" />
    <Compile Include="Interfaces\IConnectionStringProvider.vb" />
    <Compile Include="Interfaces\IDatabaseNameParameter.vb" />
    <Compile Include="Module.vb" />
    <Compile Include="Module.Designer.vb">
      <DependentUpon>Module.vb</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.vb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
    <None Include="Welcome.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="DatabaseUpdate\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BusinessObjects\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="22.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="22.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="22.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="22.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="22.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="22.1.4" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="22.1.4" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="22.1.4" />
  </ItemGroup>
</Project>